{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=letterboxd;Username=postgres;Password=aryan"
  },
  "TokenSettings": {
    "Secret": "940e7459e7860742e9a9495da3c64e9065d703a6efc8c56394c9c013995affe0",
    "Issuer": "http://localhost:5037/swagger/index.html",
    "Audience": "http://localhost:5037/swagger/index.html",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
